[90m= [39m[34;4mApp\Models\User[39;24m {#6652
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mИван Иванов[39m",
    [34memail[39m: "[32mivan@admin.local[39m",
    [34mstatus[39m: "[32mpending[39m",
    [34mavatar[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$5qhnKuV7XactnE9TTM6DhexWiwgb36GbdbteakLJjgJxrcVuUg.2.[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-29 07:24:05[39m",
    [34mupdated_at[39m: "[32m2026-03-29 07:36:03[39m",
    #[33mtwo_factor_code[39m: [36mnull[39m,
    [34mtwo_factor_expires_at[39m: [36mnull[39m,
  }

